{
    "name": "webisters/theme",
    "description": "Webisters Theme Library",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "theme",
        "layout",
        "view",
        "html"
    ],
    "authors": [
        {
            "name": "Hafiz Muhammad Moaz",
            "email": "hafizmoazkhalid@gmail.com",
            "homepage": "https://github.com/HafizMMoaz"
        }
    ],
    "homepage": "https://webisters.com/packages/theme",
    "support": {
        "email": "support@webisters.com",
        "issues": "https://github.com/webisters/theme/issues",
        "forum": "https://github.com/webisters/forum",
        "source": "https://github.com/webisters/theme",
        "docs": "https://webisters.com"
    },
    "funding": [
        {
            "type": "Webisters Sponsor",
            "url": "https://webisters.com/sponsor"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "webisters/coding-standard": "*",
        "phpunit/phpunit": "^10.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Framework\\Theme\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Theme\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
